spring.application.name=projectmanagement

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:management.db
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=8096